<!DOCTYPE html>
<html>
    <title>Morgan</title>
    <style type="text/css">
#{
    text-decoration: none;}
.navbar{ background: rgb(144, 94, 104);font-family: calibri; padding-right: 15px; padding-left: 15px;
}
.navdiv{ display: flex; align-items: center; justify-content: space-between;}
.logo a{
    font-size: 45px; font-weight: 500; color: black;
}
li {
    list-style: none; display: inline-block;}
    li a{ color: rgb(27, 7, 7); font-size: 15px;}
    </style>
</head>
<body>
    <style>
        body{
            background-color: rgb(142, 207, 207);
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-align: justify;
            table-layout: auto;
        }
    </style>
    <nav class="navbar">
<div class="navdiv">
    <div class="logo"> <a href="#">M NET
    </a>
    </div>
<ul>
    <li> <button> <a href="apply.html" href="#"> Apply</a></button> </li>
    <li> <button> <a href="contact.html" href="#"> Contact</a></button> </li>
    <li> <button> <a href="career.html" href="#"> Career</a></button> </li>
     <form action="apply.html">
       <fieldset> <label for="email address">Email address</label>
        <input type="email" id="email address " name="email address" required></fieldset> 
     </form>
     <button> <a href="contact.html">signin</a></button>
    <button> <a href="contact.html"> sign up</a></button>
</ul>
</div>
    </nav>
<table border="2">
    <tr>
<ul>
       <li> <th> <a href="#"> Company name</a></th></li>
        <li><th><a href="#"> Job title</a></th></li>
        <li><th><a href="#">Location</a></th></li>
    </ul>
</tr>
    <td>
 <ul>
    <li> <th> <a href="#">M net.com</a></th></li>
 <li><th><a href="#">Web designer </a></th></li>
  <li><th><a href="#">namasuba</a></th></li>
  </ul>
 </td>
</table>
<button> <a href="apply.html"> Apply</a></button>
<!DOCTYPE html>
<html lang="en">

<body>
    
</body>
</html>

</body>
</html>  